{
    "name": "myfirstreact",
    "version": "0.1.0",
    "scripts": {
        "client": "cd client && npm start",
        "server": "nodemon events.js",
        "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
    },
    "dependencies": {
        "body-parser": "~1.17.1",
        "ejs": "~2.5.6",
        "express": "^4.16.4",
        "mysql": "^2.14.1",
        "nexmo": "^2.9.1",
        "nodemailer": "^6.4.11"
    },
    "devDependencies": {
        "concurrently": "^4.0.1"
    }
}
